# RoomDatabase

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/roomdatabase/repository/: UserRepo.java
app/src/main/java/com/app/roomdatabase/room/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/app/roomdatabase/view/: MainActivity.java
app/src/main/java/com/app/roomdatabase/viewmodel/: UserViewModel.java
gradle/wrapper/: gradle-wrapper.properties
